API_ID=20045813
API_HASH=5b7a9f6bd276d04bda5537d96baf9fcb
BOT_TOKEN=8094272772:AAHT7IcmLk3hZYqfC-qKzQTbk_0IiEckb4M
OWNER_ID=8072275758
MONGO_DB_URI=mongodb+srv://gunpark:<your_actual_password>@cluster0.i3ilva5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
