# Main Bot Account
API_ID=20045813
API_HASH=5b7a9f6bd276d04bda5537d96baf9fcb
BOT_TOKEN=8094272772:AAHA9UOtr855Ac35Bz9E-6v5_wgf6SxR0n8
OWNER_ID=8072275758

# MongoDB Connection
MONGO_DB_URI=mongodb+srv://your-gunpark:xishio226303lily@cluster0.mongodb.net/?retryWrites=true&w=majority

# Assistant VC Account (For PyTgCalls)
ASSISTANT_API_ID=28863294
ASSISTANT_API_HASH=92789e0a38c7b88abae9f979322bcedc
ASSISTANT_SESSION=BQG4az4AfnfzDJPvRE1UhUuIaviK3nJCNhQuOsh4-kXeJTzImjlOntwuLBYERuKbhxnaleK-oyx3PYcyjdYT5uEOBz75WIP96vHM2Pc3k7sxa1I3NP-sC6g1066o1ySCSnxLcNu8tzmz7RWdnIJb068afGij7PObvyybJ6c54dQgsKz2_a9j5fZDNdr27AaYe8BvpPl4UUPte5dCxuD8Yc3v0O1R7x-fDp3pUbE_yYjNPSN99SBZCXa-gNRiAoKWHufs6VGLi3HoBwlvKp3QvOrLe1DDOBiY4ObgHhS5fUZoYsD-qGQhe-JwAVAgAhD7EGwfa77KQRt4tECFgKkt7toRrFT1MQAAAAHZ9iAKAA
# Optional: Logging level
LOG_LEVEL=DEBUG
