# Main Bot Account
API_ID=20045813
API_HASH=5b7a9f6bd276d04bda5537d96baf9fcb
BOT_TOKEN=8094272772:AAHT7IcmLk3hZYqfC-qKzQTbk_0IiEckb4M
OWNER_ID=8072275758

# MongoDB Connection
MONGO_DB_URI=mongodb+srv://your-gunpark:xishio226303lily@cluster0.mongodb.net/?retryWrites=true&w=majority

# Assistant VC Account (For PyTgCalls)
ASSISTANT_API_ID=28863294
ASSISTANT_API_HASH=92789e0a38c7b88abae9f979322bcedc
ASSISTANT_SESSION=BQG4az4AfeeCmhPDtKdRwjKOCbfkICGtbvTpaQhtSzwKjQqEUHZWythQFQnpCspsmwt5IjNyts_M5aBa1maRQUhqSmxS0vL1Fh1QAFJZ19XwpnwAz6LxSwBRnoZCMiqLG1ZYwnmmtBAkCS6lQErZHzsVzlaIrlRoNz4Cko-JibLenUYa2peoceR1mMMohy8XQArauPgg4XdGztyhiVDJK-lSIkjscHig68BVHDoKl9WTexCpZgv9Tor1EkPZrN59Hc26zVO8n0KQv3cr9FkhxDA0AWYomRDxu3tAY3k1PYw09Gbx2aYMq9cL67L04qpWBAVjJjglLIslfwddDcmwT4I7IoWnbAAAAAHZ9iAKAA

# Optional: Logging level
LOG_LEVEL=DEBUG
