# Main Bot Account
API_ID=20045813
API_HASH=5b7a9f6bd276d04bda5537d96baf9fcb
BOT_TOKEN=8094272772:AAHA9UOtr855Ac35Bz9E-6v5_wgf6SxR0n8
OWNER_ID=8072275758

# MongoDB Connection
MONGO_DB_URI=mongodb+srv://your-gunpark:xishio226303lily@cluster0.mongodb.net/?retryWrites=true&w=majority

# Assistant VC Account (For PyTgCalls)
ASSISTANT_API_ID=28863294
ASSISTANT_API_HASH=92789e0a38c7b88abae9f979322bcedc
ASSISTANT_SESSION=BQG4az4AeQ7oMJQEUKgjxVyklelDUBGJIjH0bsmBacUGQhQeIqmqQD8jsZmRLZ87s6ijwPzsDcQ6AAX9MNk1tTJfg2RlKyTMeFAFgK2P5gA_4uHrG47P2gcPLPj35i9ZiEU3GloY5LrNljMkVX02CH9kDeHmJf7cAla0xdyMdEM14KYDgoVtd7_C_Fw18AXIwHoONeihiakZ2qtJBRzjIO5tlrQbdzl0Iz92owQ8FCnjarAEjI7-pbxtYnC2UQ9hq4PXGN0qtdpIdP1dYo9CBou7_tI2Uu_VHTHcjMZ5TgdS9Y8JCJ2UfiHGHMqL9Q_CKqc8WXX9r14B9UZUJCvLxUVib2JgNAAAAAHZ9iAKAA
# Optional: Logging level
LOG_LEVEL=DEBUG
